
/* mobile  */
@media screen and (max-width: 480px) {
    .container{
        background: #0E0E0F !important;
        height: auto !important;
        margin-top: 350px !important;
        width: 100%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .textContainer{
        margin-top: 30px;
        display: flex;
        width: 310px ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .title{
        width: 310px !important;
        height: 48px !important;
        font-style: normal !important;
        font-weight: 700 !important;
        font-size: 32px !important;
        line-height: 36px !important;
    }
    .descCon{
        display: flex;
        width: 100% !important;
        height: 90px;
        justify-content: center ;
        align-items: center;
    }
    .desc{
        width: 100% !important;
        height: 52px !important;   
        font-style: normal;
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 24px !important;
        font-family: 'Inter', sans-serif !important;
    }
    .card{
        display: flex;
        flex-direction: column;
        width: 100% !important;
        height: 100% !important;
        gap: 10px !important;
        justify-content: left;
        text-align: left !important;
       background: transparent !important;
        margin-bottom: 20px;
    }
    .cardImg{
        width: 100% !important;
        height: 250px !important;
        background: #FFFFFF !important;
        border-radius: 5px !important;
        bottom: 22px !important;
        left: 0px !important;
        top: 0px !important;
    }
    .cardTitle{
        width: 100% !important;
        height: 20px !important;
        font-family: 'Inter', sans-serif !important;
        font-style: normal !important;
        font-weight: 700 !important;
        font-size: 22px !important;
        line-height: 26px !important;
    }
    .cardText{
        width: 100% !important;
        height: 98px !important;    
        font-family: 'Inter', sans-serif !important;
        font-style: normal !important;
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 24px !important;
        color: #f3f1f1 !important;
    }
    
    .partRow{
        padding-top: 34px !;
    }
    .linkContainer{
        display: flex;
        flex-direction: row;
        justify-content: center !important;
        align-items: center !important;
        gap: 10px;
        margin-top: 25px !important;
    }
    .linkText{
        height: 19px !important;
        font-family: 'Inter', sans-serif !important;
        font-style: normal !important;
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 19px !important;
        cursor: pointer !important;
    }
    
}













.container{
    background-color: #0E0E0F !important;
    height: 700px;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.textContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.title{
    width: 344px;
    height: 48px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;    
}
.descCon{
    display: flex;
    width: 100%;
    display: flex;
    height: 90px;
    justify-content: center !important;
    align-items: center !important;
}
.desc{
    width: 901px !important;
    height: 48px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    justify-content: center !important;
}
.card{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 100%;
    gap: 10px;
    justify-content: left;
    text-align: left !important;
   background: transparent !important;
}
.cardImg{
    width: 350px;
    height: 250px;
    background: #FFFFFF;
    border-radius: 5px;
    bottom: 22px;
    left: 0px;
    top: 0px;
    /* justify-content: center; */
    /* align-items: center; */
    
}
.cardTitle{
    width: 100%;
    height: 40px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}
.cardText{
    width: 354px;
    height: 48px;

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}

.partRow{
    padding-top: 34px;
}
.linkContainer{
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    align-items: center !important;
    gap: 10px;
    margin-top: 74px;
}
.linkText{
    height: 19px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    cursor: pointer;
}

















@media screen and (max-width: 480px) {

    .top{
        position: relative;
        top: 6rem;
        background: #fff;
        height: auto;
        width: 100%;
        bottom: 7rem;
       
    }
    .partRow{
        padding-top: 5rem;
       
    }
    .part1, .part2, .part3{
        margin-bottom: 2rem;
    }
    
}